<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>260</x><y>640</y><w>170</w><h>80</h></coordinates><panel_attributes>symbol=component
Plansza (frontend)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>470</y><w>290</w><h>210</h></coordinates><panel_attributes>symbol=component
ML-Silnik API</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>260</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Silnik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>540</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
Sieć neuronowa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>750</y><w>190</w><h>80</h></coordinates><panel_attributes>symbol=artifact
Wytrenowany model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>610</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;produces&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1140</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>Wiktor + Adrian
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>750</y><w>140</w><h>70</h></coordinates><panel_attributes>Mikołaj
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>Michał
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>330</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>310;470;10;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>170</w><h>340</h></coordinates><panel_attributes>lt=-
&lt;&lt;comm&gt;&gt;</panel_attributes><additional_attributes>150;10;10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>310</y><w>380</w><h>180</h></coordinates><panel_attributes>lt=-
&lt;&lt;comm&gt;&gt;&gt;</panel_attributes><additional_attributes>10;20;360;20;360;160</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>670</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>600</y><w>250</w><h>140</h></coordinates><panel_attributes>symbol=component
Frontend-Silnik API</panel_attributes><additional_attributes></additional_attributes></element></diagram>